.mlw-main-wrap {
  position: relative;
  height: 100%;
  background-image: url('./image/mainWrap.png');
  background-size: cover;
  background-repeat: no-repeat;
  .mlw-main-logo {
    width: 652px;
    height: 713px;
    background-image: url('./image/mainLogo.png');
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    left: 50%;
    top: -20px;
    margin-left: -326px;
  }
  .mlw-main-text {
    position: absolute;
    top: 580px;
    left: 50%;
    margin-left: -381px;
    width: 762px;
    height: 54px;
    background-image: url('./image/mainText.png');
    background-size: cover;
    background-repeat: no-repeat;
  }
  .mlw-main-introduction {
    display: flex;
    align-items: center;
    position: absolute;
    top: 670px;
    left: 50%;
    width: 988px;
    transform: translate(-50%, 0);
    .text {
      font-size: 24px;
      font-weight: 500;
      color: #fff;
      margin: 0 44px;
    }
    .line {
      width: 320px;
      height: 2px;
      background-size: cover;
      background-repeat: no-repeat;
      display: inline-block;
    }
    .line-left {
      background-image: url('./image/line-left.png');
    }
    .line-right {
      background-image: url('./image/line-right.png');
    }
  }
  .mlw-main-text-two {
    position: absolute;
    top: 760px;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 30px;
    color: #fff;
    font-weight: 500;
  }
  .mlw-main-download {
    position: absolute;
    top: 860px;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 330px;
    height: 100px;
    background-color: #fff;
    border-radius: 20px;
    .icon {
      width: 29px;
      height: 49px;
      background-image: url('./image/phone.png');
      background-repeat: no-repeat;
      background-size: cover;
    }
    .text {
      font-size: 34px;
      color: #3179F2;
      font-weight: 500;
    }
  }
}