.mlw-nav-wrap {
  position: absolute;
  width: 100%;
  .mlw-nav {
    width: 1200px;
    height: 90px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    .mlw-nav-logo {
      display: flex;
      align-items: center;
      .mlw-logo-image {
        display: inline-block;
        width: 50px;
        height: 50px;
        background-image: url('./image/logo.png');
        background-size: cover;
        background-repeat: no-repeat;
      }
      .mlw-logo-text {
        margin-left: 10px;
        color: #fff;
        font-size: 20px;
      }
    }
    .mlw-nav-content {
      display: flex;
      align-items: center;
      a {
        color: #fff;
        font-size: 16px;
        margin-left: 100px;
      }
    }
  }
}
